{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHUCSNAP\\PHUCSNAP;Database=Project_Sem3;User ID=sa;Password=ronaldo712001l;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSecret": "your_jwt_secret_key_here",
    "TokenExpiryInMinutes": 60
  }
}
